
/*
assign1
div{
  width: 60%;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}
.A1{
  background-color:rgba(138, 43, 226, 90%)
}
.B1{
  background-color: rgba(138, 43, 226, 50%)
}
.C1{
  background-color: rgba(138, 43, 226, 20%)
}

*/

/*
assign2
div{
  width: 400px;
  height: 400px;
}
.A2{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-repeat: no-repeat
  
}
.B2{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-repeat: repeat-y;
  
}
.C2{
    background-image: url(/CSS/css-assignment-5-8.png);
    background-repeat: repeat-x;
margin-left: 250px
}
.D2{
    background-image: url(/CSS/css-assignment-5-8.png)
}
*/

/*
assign_3
div{
  width: 400px;
  height: 400px;
}

.A3{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-repeat: no-repeat;
  
}
.B3{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-repeat: repeat-y;
  margin-left: 100%
  
  
  
}
.C3{
    background-image: url(/CSS/css-assignment-5-8.png);
    background-repeat: repeat-x;
    margin-bottom: 100%
}
.D3{
    background-image: url(/CSS/css-assignment-5-8.png)
}
*/

div{
  width: 400px;
  height: 400px;
}

.A4{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-size: 80%
  
}
.B4{
  background-image: url(/CSS/css-assignment-5-8.png);
  background-repeat: repeat-y ;
  background-size: 90%
  
}
.C4{
    background-image: url(/CSS/css-assignment-5-8.png);
    background-repeat: repeat-x;
margin-left: 250px
}
.D4{
    background-image: url(/CSS/css-assignment-5-8.png);
    background-repeat: repeat
}
