<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <title>24_27</title>
   <link rel="stylesheet" href="/Css/form.css">
</head>

<body>
<h1>From</h1>
   <form action="Test.py" method="POST">
      <div>
         <label>Username</label>
         <br>
         <input type="text" required placeholder="Username" name="User">
      </div>
      <br>
      <hr>
      <div>
         <label>Password </label>
         <br>
         <input type="password" placeholder="Enter ur password" name="Password">
      </div>
      <br>
      <hr>
      <div>
         <label> Mobile </label>
         <br>
         <input type="number" placeholder="Enter Ur number" name="The Number">
      </div>
      <br>
      <hr>
      <div>
         <label>Email </label>
         <br>
         <input type="email" required placeholder="Ur Email" name="The Email">
      </div>
      <br>
      <hr>
      <div>
         <label>subject </label>
         <br>
         <input type="text" placeholder="Enter Subject">
      </div>
      <hr>
      <hr>
      <input type="range" min="100" max="500" step="50" value="500">
      <hr>
      <input type="color">
      <hr>
      <input type="number" min="10" max="100">
      <input type="hidden">
      <hr>
      <input type="submit" value="Send data">
      <input type="reset" value="Empty Form">
   </form>
</body>

</html>