<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="/Css/assign-three.css">
   <title>assign-three</title>
</head>

<body>
   <div class="a">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Ea itaque fugit vitae incidunt quis dolores? Id alias
      eveniet sequi perspiciatis iusto impedit,
      accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
   </div>

</body>

</html>